<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Casa</title>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <h4>A filthy CS student</h4>
    <p>Currently attending a computer science degree program
      in Pisa (last year). I code as a hobby and am particularly interested in networking and problem solving. <a
        href="https://github.com/FlavRomano">My GitHub</a></p>
    <div class="row">
      <div class="six columns">
        <div><img class="image" src="./images/computercat.jpeg" alt=""></div>
      </div>
      <div class="six columns">
        <div class="generalities">
          <pre><code>
{
<b>"name"</b>: "Flavio", 
<b>"age"</b>: 20,
<b>"email"</b>: <b>eval</b>("flavio.romano92"+"@"+"gmail.com")
<b>"studying"</b>: True, 
<b>"sleeping"</b>: False
}</code></pre>
        </div>
      </div>
    </div>
    <h4>Projects</h4>
    <p>I quite enjoy programming in C and Python, in my spare time I have learned enough Golang and have taken college
      courses on Java and JavaScript. The latter two are not really my favorites, but I will definitely cherish them
      someday.
    </p>
    <ol>
      <li>
        <strong><a href="https://github.com/FlavRomano/BigFarmLabII">BigFarm</a></strong>. The final project of the C
        course I took in 2021. It is a client-server application and was my first approach to networking.
      </li>
      <li>
        <strong><a href="https://github.com/FlavRomano/pomodoro-telegram-bot">Pomodoro Timer</a></strong>. Small and
        awkward project I wrote during my first year of CS, I barely knew how to write "Hello world" in python and
        what an API was. Nevertheless, I wanted to get my hands on something and this project unblocked me a lot.
      </li>
      <li>
        <strong><a href="https://github.com/FlavRomano/gosimplex">GoSimplex</a></strong>. Written while in Operations
        Research class the professor was explaining the Simplex Algorithm. At that time I was
        learning Golang on my own, so I decided to try to implement it with a Numpy-like library. It sucks but as an
        exercise it wasn't bad, especially reading various documentation of things completely new to me.
      </li>
      <li>
        Who knows :-)
      </li>
    </ol>
  </div>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>